@import '~styles/colors';

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
}

.link {
  color: @link-color;
  cursor: pointer;

  &:hover {
    text-decoration: underline;
  }
}
