@import '~styles/colors';

:local {
  .node {
    background: @grayscale-10;
    padding: 4px 16px;
    height: 24px;
    border-radius: 8px;
    font-size: 12px;
    font-weight: 600;
    line-height: 20px;
    display: flex;
    justify-content: space-between;
    cursor: default;

    &:hover {
      .remove, .edit {
        opacity: 1;
      }
    }

    input.input {
      width: 414px;
      height: 24px;
      background: unset;
      margin-left: -12px;
      padding-left: 5px;
      font-size: 12px;
      font-weight: 600 !important;
      line-height: 24px;
    }

    &.active > div {
      width: 100%;
      display: flex;
      justify-content: space-between;
      flex-direction: row;
      align-items: center;
    }

    .loader {
      width: 17px;
      opacity: 1;
      align-self: center;
    }
  }

  .title {
    font-weight: 600;
    line-height: 24px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .controls {
    display: flex;
    justify-content: space-between;

    & > div {
      opacity: 0;
      transition: opacity 200ms linear;
      width: 20px;
      margin-left: 2px;
      background-position: center;
      background-size: 14px;
      cursor: pointer;
      height: 100%;
    }
  }
}
