@import '~styles/colors.less';

:local {
  .icon {
    width: 16px;
    height: 16px;
    display: inline-block;
    background-repeat: no-repeat;
    background-position: center;
  }

  .plus-square {
    background-image: data-uri('images/plus-square.svg');
  }

  .minus-square {
    background-image: data-uri('images/minus-square.svg');
  }

  .pencil {
    background-image: data-uri('images/pencil.svg');
  }

  .delete {
    background-image: data-uri('images/delete.svg');
  }
}
